# Gift-redemption

./: pom.xml
gift-pom/: pom.xml
gift-pom/gift-back-producer/: pom.xml
gift-pom/gift-back-producer/src/main/java/com/siro/back/: GiftBackProducerApplication.java
gift-pom/gift-back-producer/src/main/java/com/siro/back/config/: ApplicationContextHolder.java  CorsConfig.java  DruidConfig.java  KaptchaConfig.java  RedisConfig.java  SwaggerConfig.java
gift-pom/gift-back-producer/src/main/java/com/siro/back/mapper/: ExchangeMapper.java  GiftMapper.java  GiftcardMapper.java  LogisticsMapper.java  PictureMapper.java  RecipientMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
gift-pom/gift-back-producer/src/main/java/com/siro/back/service/: ExchangeService.java  GiftService.java  GiftcardService.java  LogisticsService.java  PictureService.java  RecipientService.java  RoleService.java  UserRoleService.java  UserService.java
gift-pom/gift-back-producer/src/main/java/com/siro/back/utils/: FileNameUtils.java  FileUtils.java  IOUtils.java  QiniuUtils.java  RandomStringUtils.java  RedisCache.java  ReflectionUtils.java  UUIDUtils.java
gift-pom/gift-back-producer/src/main/resources/: application.yml
gift-pom/gift-back-producer/src/main/resources/com/siro/back/mapper/: ExchangeMapper.xml  GiftMapper.xml  GiftcardMapper.xml  LogisticsMapper.xml  PictureMapper.xml  (+4 more)
gift-pom/gift-common/: pom.xml
gift-pom/gift-common/src/main/java/com/siro/http/: HttpResult.java  HttpStatus.java
gift-pom/gift-common/src/main/java/com/siro/model/: Category.java  Exchange.java  Gift.java  Giftcard.java  Logistics.java  Picture.java  Recipient.java  Role.java  User.java  UserRole.java
gift-pom/gift-common/src/main/java/com/siro/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  ReflectionUtils.java
gift-pom/gift-common/src/main/java/com/siro/vo/: GiftBean.java  GiftCardBean.java  RecipientBean.java  UpdateUserBean.java  UserBean.java
gift-pom/gift-consumer/: pom.xml
gift-pom/gift-consumer/src/main/java/com/siro/consumer/: ConsumerApplication.java
gift-pom/gift-consumer/src/main/resources/: application.yml
gift-pom/gift-front-producer/: pom.xml
gift-pom/gift-front-producer/src/main/java/com/siro/front/: FrontProducerApplication.java
gift-pom/gift-front-producer/src/main/resources/: application.yml
gift-pom/gift-gateway/: pom.xml
gift-pom/gift-gateway/src/main/java/com/siro/gateway/: GatewayApplication.java
gift-pom/gift-gateway/src/main/resources/: bootstrap.yml
gift-pom/gift-producer/: pom.xml
gift-pom/gift-producer/src/main/java/com/siro/producer/: ProducerApplication.java
gift-pom/gift-producer/src/main/resources/: application.yml
(+298 files in other folders)
