<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.siro</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pom</name>
    <packaging>pom</packaging>
    <description>总览</description>
    <modules>
        <module>gift-common</module>
        <module>gift-consumer</module>
        <module>gift-producer</module>
        <module>gift-gateway</module>
        <module>gift-back-producer</module>
        <module>gift-front-producer</module>
    </modules>

</project>
